{
  "name": "@example/backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "swc -d dist --strip-leading-paths src && tsc-alias -f"
  },
  "devDependencies": {
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.12.1",
    "tsc-alias": "^1.8.16"
  },
  "dependencies": {
    "@example/hello-world": "^1.0.0"
  }
}
